.container
  h1 ユーザー編集
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      .field
        = f.label :name
        br/
        = f.text_field :name, {class: "form-control"}
    .form-group
      .field
        = f.label :email
        br/
        = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    .form-group
      .field
        = f.label :password
          i
            |  新パスワード(パスワードを変更する場合に入力してください)
        br/
        = f.password_field :password, class: "form-control", autocomplete: "new-password"
        / - if @minimum_password_length
        /   br/
        /   em
        /     = @minimum_password_length
        /     | characters minimum
    .form-group
      .field
        = f.label :password_confirmation
          i
            | 確認用新パスワード(パスワードを変更する場合に入力してください)
        br/
        = f.password_field :password_confirmation, class: "form-control", autocomplete: "new-password"
    .form-group
      .field
        = f.label :current_password
          i
            | 現在のパスワード(パスワードを変更する場合に入力してください)
        br/
        = f.password_field :current_password, class: "form-control", autocomplete: "current-password"
    .form-group.text-right
      .actions
        = f.submit "更新" ,class:"btn btn-primary"
  h3 退会
  .form-group.text-right
    = button_to "退会", registration_path(resource_name), { method: :delete, class: "btn btn-danger", data: { confirm: "本当に退会しますか?" } }