.container
  h1 パスワードのリセット
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      .field
        = f.label :email
        br/
        = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"
    .form-group.text-right
      .actions
        = f.submit "リセットメール送信", class:"btn btn-primary"
    /   = render "devise/shared/links"
