doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Scuria
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-sm.navbar-dark.bg-dark
      a.navbar-brand href="#"  Scuria
      button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarNavAltMarkup.collapse.navbar-collapse.justify-content-end
        ul.navbar-nav
          li.nav-item.active
            a.nav-link.active href="#"  新規登録
          li.nav-item
            a.nav-link href="#"  データ一覧
          li.nav-item.dropdown
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              | エクスポート
            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink" 
              a.dropdown-item href="#"  サマリーデータ出力
              a.dropdown-item href="#"  明細データ出力
    .container-fluid
    .row
      /! 4列をサイドメニューに割り当て
      nav.col-md-2.d-none.d-md-block.bg-light.sidebar
        .sidebar-sticky
          ul.nav.flex-column
            li.nav-item
              a.nav-link.active href="#" 
                span data-feather="home" 
                /! Dashboard <span class="sr-only">(current)</span
                | ダッシュボード
                span.sr-only (現在位置)
            li.nav-item
              a.nav-link href="#" 
                span data-feather="file" 
                /! Orders
                | 注文
            li.nav-item
              a.nav-link href="#" 
                span data-feather="shopping-cart" 
                /! Products
                | 商品
            li.nav-item
              a.nav-link href="#" 
                span data-feather="users" 
                /! Customers
                | お客様
            li.nav-item
              a.nav-link href="#" 
                span data-feather="bar-chart-2" 
                /! Reports
                | レポート
            li.nav-item
              a.nav-link href="#" 
                span data-feather="layers" 
                /! Integrations
                | インテグレーション
          h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
            /! <span>Saved reports</span
            span 保存したレポート
            a.d-flex.align-items-center.text-muted href="#" 
              span data-feather="plus-circle" 
          ul.nav.flex-column.mb-2
            li.nav-item
              a.nav-link href="#" 
                span data-feather="file-text" 
                /! Current month
                | 今月
            li.nav-item
              a.nav-link href="#" 
                span data-feather="file-text" 
                /! Last quarter
                | 前四半期
            li.nav-item
              a.nav-link href="#" 
                span data-feather="file-text" 
                /! Social engagement
                | 社会参画
            li.nav-item
              a.nav-link href="#" 
                span data-feather="file-text" 
                /! Year-end sale
                | 年末のセール
      .col-md-10.d-none.d-md-block.bg-light
        = yield