doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Scuria
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      nav.navbar.navbar-expand-sm.navbar-dark.bg-dark
        a.navbar-brand href="#"  Scuria
        .dropdown
          button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            = current_backlog_name
          - if current_team.backlogs.length > 0
            .dropdown-menu aria-labelledby="dropdownMenuButton" style="z-index:9999"
              - current_team.backlogs.each do |backlog|
                = link_to(backlog.name, backlog_path(backlog.id), class: "dropdown-item", "data-turbolinks": false)
        #navbarNavAltMarkup.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.dropdown
              - if current_user.super
                a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  | 管理者メニュー
                .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
                  = link_to("ユーザー一覧", root_path, class: "dropdown-item")
            li.nav-item.dropdown
              a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                |チームメニュー
              .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
                = link_to("バックログ一覧", backlogs_path, class: "dropdown-item")
            li.nav-item.dropdown
              a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                | バックログメニュー
              .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
                = link_to("メンバー一覧", root_path, class: "dropdown-item")
                - if current_user.super
                  = link_to("ロール変更", root_path, class: "dropdown-item")
                  = link_to("メンバー招待", root_path, class: "dropdown-item")
            li.nav-item.dropdown
              a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                | ユーザー設定
              .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
                = link_to("設定編集", edit_user_registration_path, class: "dropdown-item")
                = link_to("ログアウト", destroy_user_session_path, method: :delete, data: {confirm: "ログアウトしますか？"}, class: "dropdown-item")
    = yield
